# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/ALUct.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/CPU.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/Control.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/DataMem.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/IFU.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../Lab_6.srcs/sim_1/new/Top.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
