0.6
2017.2
Jun 15 2017
18:52:51
C:/Users/Blean/extends/Lab_6.sim/sim_1/behav/glbl.v,1497407496,verilog,,,,glbl,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sim_1/new/Top.v,1527750757,verilog,,,,Top,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/ALU.v,1527733441,verilog,,,,ALU,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/ALUct.v,1527752157,verilog,,,,ALUct,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/CPU.v,1527750086,verilog,,,,CPU,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/Control.v,1527752194,verilog,,,,Control,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/DataMem.v,1527734979,verilog,,,,DataMem,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/IFU.v,1527676495,verilog,,,,IFU,,,,,,,,
C:/Users/Blean/extends/Lab_6.srcs/sources_1/new/RegFile.v,1527732817,verilog,,,,RegFile,,,,,,,,
